# book-ai

./: README.md
IdeaProjects/book-ai/backend/: .env.example  PROFILE_CONFIG.md  build.gradle
IdeaProjects/book-ai/backend/fastapi_server/: main.py  requirements.txt  start_server.bat
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/: BackendApplication.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/application/analysis/: AnalysisApplicationService.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/application/book/: BookApplicationService.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/application/common/: CurrentUserService.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/application/reading/: ReadingApplicationService.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/application/user/: UserApplicationService.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/domain/analysis/: AIAnalysis.java  AIAnalysisRepository.java  AnalysisType.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/domain/book/: Book.java  BookRepository.java  Genre.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/domain/reading/: ReadingRecord.java  ReadingRecordRepository.java  ReadingStatus.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/domain/user/: User.java  UserRepository.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/infrastructure/config/: DotEnvConfig.java  SecurityConfig.java
IdeaProjects/book-ai/backend/src/main/java/com/bookapp/backend/web/analysis/: AnalysisController.java
IdeaProjects/book-ai/backend/src/main/resources/: application-demo.properties  application-staging.properties  application.properties
IdeaProjects/book-ai/backend/src/main/resources/db/migration/: V1__Create_database_schema.sql  V1__Create_initial_schema.sql.disabled
IdeaProjects/book-ai/backend/src/test/java/com/bookapp/backend/common/: TestConfiguration.java
IdeaProjects/book-ai/backend/src/test/java/com/bookapp/backend/config/: TestSecurityConfig.java
IdeaProjects/book-ai/backend/src/test/java/com/bookapp/backend/fixtures/: TestFixtures.java
IdeaProjects/book-ai/backend/src/test/resources/: application-repository-test.properties  application-repository.properties  application-test.properties  data.sql
IdeaProjects/book-ai/backend/src/test/resources/sql/: clean-up.sql
(+124 files in other folders)
